<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Estudiantes"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="73dp"
        android:layout_height="26dp"
        android:text="Nombre"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="118dp" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="73dp"
        android:layout_height="23dp"
        android:text="Apellido"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="208dp" />

    <EditText
        android:id="@+id/edit_LastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="63dp"
        android:layout_height="29dp"
        android:text="Correo"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="292dp" />

    <EditText
        android:id="@+id/edit_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="321dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="39dp"
        android:layout_height="24dp"
        android:text="CUI"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="386dp" />

    <EditText
        android:id="@+id/edit_Code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="410dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="209dp"
            android:layout_height="30dp"
            android:text="Femenino"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="521dp" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="208dp"
            android:layout_height="31dp"
            android:text="Masculino"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="477dp" />
    </RadioGroup>

    <Button
        android:id="@+id/button_Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="586dp" />


</LinearLayout>